---
platform: cisco_ios_ssh
dev_os: ios
ansible_connection: local
ansible_user: vagrant
ansible_password: vagrant
provider:
  host: "{{ ansible_host }}"
  username: "{{ ansible_user }}"
  password: "{{ ansible_password }}"
